#Updated keystore
#Fri Jun 04 05:25:33 PDT 2021
codename1.android.keystore=/Users/shannah/cn1_files/tests/geofencetest/android/../common/androidCerts/KeyChain.ks
codename1.android.keystoreAlias=androidKey
codename1.android.keystorePassword=password
codename1.arg.ios.newStorageLocation=true
codename1.arg.java.version=8
codename1.cssTheme=true
codename1.displayName=GeofenceTest
codename1.icon=icon.png
codename1.ios.appid=Q5GHSKAL2F.ca.weblite.tests.geofence
codename1.ios.certificate=
codename1.ios.certificatePassword=
codename1.ios.debug.certificate=
codename1.ios.debug.certificatePassword=
codename1.ios.debug.provision=
codename1.ios.provision=
codename1.ios.release.certificate=
codename1.ios.release.certificatePassword=
codename1.ios.release.provision=
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.kotlin=false
codename1.languageLevel=5
codename1.mainName=GeofenceTest
codename1.packageName=ca.weblite.tests.geofence
codename1.rim.certificatePassword=
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
codename1.secondaryTitle=Hello World
codename1.vendor=CodenameOne
codename1.version=1.0
